mainSiteUrl = http://ecotest.school.cubes.rs
adminPanelLogin = http://ecotest.school.cubes.rs/admin_session/login
adminUsername = admin
adminPassword = cubesqa
chromeDriverPath = C:/Users/SmartPC/Downloads/Chrome Driver/chromedriver.exe

